[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msrc/minimax_final.rs[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;249;38;114mcrate[0m[38;2;248;248;242m::[0m[38;2;248;248;242mai[0m[38;2;248;248;242m::[0m[38;2;248;248;242mAi[0m[38;2;248;248;242m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;249;38;114mcrate[0m[38;2;248;248;242m::[0m[38;2;248;248;242mgame[0m[38;2;248;248;242m::[0m[38;2;249;38;114m*[0m[38;2;248;248;242m;[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mmem[0m[38;2;248;248;242m::[0m[38;2;248;248;242mtake[0m[38;2;248;248;242m;[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mtime[0m[38;2;248;248;242m::[0m[38;2;248;248;242mSystemTime[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mval[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mchildren[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mVec[0m[38;2;248;248;242m<[0m[38;2;248;248;242m([0m[38;2;102;217;239mG[0m[38;2;102;217;239m::[0m[38;2;248;248;242mM, [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m)[0m[38;2;248;248;242m>[0m[38;2;248;248;242m,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;166;226;46mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m            val[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m            children[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mvec![0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Default [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;166;226;46mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mdefault[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m::[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mMinimaxFinal[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;255;255;255mg[0m[38;2;248;248;242m:[0m[38;2;248;248;242m G,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mcur_depth[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m,[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mtree[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m,[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;166;226;46mMinimaxFinal[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m assumes to be called with depth always increased by 1 relative to Tree[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mminimax[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31mself[0m[38;2;248;248;242m, [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31ma[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m, [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31mb[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m, [0m[38;2;253;151;31mdepth[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m, [0m[38;2;253;151;31mt[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstate[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;248;248;242mState[0m[38;2;248;248;242m::[0m[38;2;248;248;242mGoing [0m[38;2;249;38;114m||[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m            t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mheuristic[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m if win/loss is certain, no need to check again[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;190;132;255m30000[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m30000[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m;[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m[38;2;248;248;242m.[0m[38;2;102;217;239mis_empty[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m            t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mget_moves[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239miter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mmap[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mx[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m::[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mcollect[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m            t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239msort_unstable_by_key[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mx[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242mx[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1.[0m[38;2;248;248;242mval [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m x[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1.[0m[38;2;248;248;242mval [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m where 42 is maximum change of heuristic in a turn[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m this is bug, pls help[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m/*[0m[38;2;117;113;94mif self.g.turn() {[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;117;113;94m            a = a.max(t.val-42);[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;117;113;94m        } else {[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;117;113;94m            b = b.min(t.val+42);[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;117;113;94m        }[0m[38;2;117;113;94m*/[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m c [0m[38;2;249;38;114min[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m[38;2;248;248;242m.[0m[38;2;102;217;239miter_mut[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m rb [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmov_with_rollback[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mc[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m h [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;102;217;239mminimax[0m[38;2;248;248;242m([0m[38;2;248;248;242ma[0m[38;2;248;248;242m,[0m[38;2;248;248;242m b[0m[38;2;248;248;242m,[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m c[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mrollback[0m[38;2;248;248;242m([0m[38;2;248;248;242mrb[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m                a [0m[38;2;249;38;114m=[0m[38;2;248;248;242m a[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmax[0m[38;2;248;248;242m([0m[38;2;248;248;242mh[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m a [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m b [0m[38;2;248;248;242m{[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m c [0m[38;2;249;38;114min[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m[38;2;248;248;242m.[0m[38;2;102;217;239miter_mut[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m rb [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmov_with_rollback[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mc[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m h [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;102;217;239mminimax[0m[38;2;248;248;242m([0m[38;2;248;248;242ma[0m[38;2;248;248;242m,[0m[38;2;248;248;242m b[0m[38;2;248;248;242m,[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m c[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mrollback[0m[38;2;248;248;242m([0m[38;2;248;248;242mrb[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m                b [0m[38;2;249;38;114m=[0m[38;2;248;248;242m b[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmin[0m[38;2;248;248;242m([0m[38;2;248;248;242mh[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m a [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m b [0m[38;2;248;248;242m{[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m        t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m a [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m b [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m        t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  84[0m   [38;5;238m│[0m 
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242mAi[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;166;226;46mMinimaxFinal[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mnew[0m[38;2;248;248;242m([0m[38;2;253;151;31mt[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m            g[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mG[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242mt[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m            tree[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m            cur_depth[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mstate[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;253;151;31mself[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m State[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstate[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mprint2game[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;253;151;31mself[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mturn[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;253;151;31mself[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mget_mov[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31mself[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mG[0m[38;2;102;217;239m::[0m[38;2;248;248;242mM[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m start_time [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mSystemTime[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnow[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m t [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mtake[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtree[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mstarting at depth [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m + 1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m30000[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;190;132;255m30000[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;102;217;239mminimax[0m[38;2;248;248;242m([0m[38;2;102;217;239mi64[0m[38;2;248;248;242m::[0m[38;2;190;132;255mMIN[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m::[0m[38;2;190;132;255mMAX[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m t[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m start_time[0m[38;2;248;248;242m.[0m[38;2;102;217;239melapsed[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mas_millis[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;190;132;255m2000[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mval: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m ans [0m[38;2;249;38;114m=[0m[38;2;248;248;242m t[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239miter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239mmin_by_key[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mx[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242mx[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1.[0m[38;2;248;248;242mval [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m x[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1.[0m[38;2;248;248;242mval [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116m"[0m[38;2;230;219;116mminimax_final chose move in [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m milliseconds with [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m depth[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m            start_time[0m[38;2;248;248;242m.[0m[38;2;102;217;239melapsed[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mas_millis[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtree [0m[38;2;249;38;114m=[0m[38;2;248;248;242m t[0m[38;2;248;248;242m;[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m        ans[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mmov[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31mself[0m[38;2;248;248;242m, [0m[38;2;253;151;31mm[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;102;217;239mG[0m[38;2;102;217;239m::[0m[38;2;248;248;242mM[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m t [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mtake[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtree[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m c [0m[38;2;249;38;114min[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren [0m[38;2;248;248;242m{[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m c[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242mm [0m[38;2;248;248;242m{[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtree [0m[38;2;249;38;114m=[0m[38;2;248;248;242m c[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth [0m[38;2;249;38;114m-=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmov[0m[38;2;248;248;242m([0m[38;2;248;248;242mm[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mheur: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mheuristic[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msrc/minimax_final.rs[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;249;38;114mcrate[0m[38;2;248;248;242m::[0m[38;2;248;248;242mai[0m[38;2;248;248;242m::[0m[38;2;248;248;242mAi[0m[38;2;248;248;242m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;249;38;114mcrate[0m[38;2;248;248;242m::[0m[38;2;248;248;242mgame[0m[38;2;248;248;242m::[0m[38;2;249;38;114m*[0m[38;2;248;248;242m;[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mmem[0m[38;2;248;248;242m::[0m[38;2;248;248;242mtake[0m[38;2;248;248;242m;[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mtime[0m[38;2;248;248;242m::[0m[38;2;248;248;242mSystemTime[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mval[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mchildren[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mVec[0m[38;2;248;248;242m<[0m[38;2;248;248;242m([0m[38;2;102;217;239mG[0m[38;2;102;217;239m::[0m[38;2;248;248;242mM, [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m)[0m[38;2;248;248;242m>[0m[38;2;248;248;242m,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;166;226;46mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m            val[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m            children[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mvec![0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Default [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;166;226;46mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mdefault[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m::[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mMinimaxFinal[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;255;255;255mg[0m[38;2;248;248;242m:[0m[38;2;248;248;242m G,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mcur_depth[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m,[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mtree[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m,[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;166;226;46mMinimaxFinal[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m assumes to be called with depth always increased by 1 relative to Tree[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mminimax[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31mself[0m[38;2;248;248;242m, [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31ma[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m, [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31mb[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m, [0m[38;2;253;151;31mdepth[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m, [0m[38;2;253;151;31mt[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstate[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;248;248;242mState[0m[38;2;248;248;242m::[0m[38;2;248;248;242mGoing [0m[38;2;249;38;114m||[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m            t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mheuristic[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m if win/loss is certain, no need to check again[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;190;132;255m30000[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m30000[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m;[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m[38;2;248;248;242m.[0m[38;2;102;217;239mis_empty[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m            t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mget_moves[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239miter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mmap[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mx[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m::[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mcollect[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m            t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239msort_unstable_by_key[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mx[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242mx[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1.[0m[38;2;248;248;242mval [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m x[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1.[0m[38;2;248;248;242mval [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m where 42 is maximum change of heuristic in a turn[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m this is bug, pls help[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m/*[0m[38;2;117;113;94mif self.g.turn() {[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;117;113;94m            a = a.max(t.val-42);[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;117;113;94m        } else {[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;117;113;94m            b = b.min(t.val+42);[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;117;113;94m        }[0m[38;2;117;113;94m*/[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m c [0m[38;2;249;38;114min[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m[38;2;248;248;242m.[0m[38;2;102;217;239miter_mut[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m rb [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmov_with_rollback[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mc[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m h [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;102;217;239mminimax[0m[38;2;248;248;242m([0m[38;2;248;248;242ma[0m[38;2;248;248;242m,[0m[38;2;248;248;242m b[0m[38;2;248;248;242m,[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m c[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mrollback[0m[38;2;248;248;242m([0m[38;2;248;248;242mrb[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m                a [0m[38;2;249;38;114m=[0m[38;2;248;248;242m a[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmax[0m[38;2;248;248;242m([0m[38;2;248;248;242mh[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m a [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m b [0m[38;2;248;248;242m{[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m c [0m[38;2;249;38;114min[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m[38;2;248;248;242m.[0m[38;2;102;217;239miter_mut[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m rb [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmov_with_rollback[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mc[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m h [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;102;217;239mminimax[0m[38;2;248;248;242m([0m[38;2;248;248;242ma[0m[38;2;248;248;242m,[0m[38;2;248;248;242m b[0m[38;2;248;248;242m,[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m c[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mrollback[0m[38;2;248;248;242m([0m[38;2;248;248;242mrb[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m                b [0m[38;2;249;38;114m=[0m[38;2;248;248;242m b[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmin[0m[38;2;248;248;242m([0m[38;2;248;248;242mh[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m a [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m b [0m[38;2;248;248;242m{[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m        t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m a [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m b [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m        t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  84[0m   [38;5;238m│[0m 
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Game[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242mAi[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;166;226;46mMinimaxFinal[0m[38;2;248;248;242m<[0m[38;2;248;248;242mG[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mnew[0m[38;2;248;248;242m([0m[38;2;253;151;31mt[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mSelf[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m            g[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mG[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242mt[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m            tree[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mTree[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m            cur_depth[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mstate[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;253;151;31mself[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m State[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstate[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mprint2game[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;253;151;31mself[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mturn[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;253;151;31mself[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mget_mov[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31mself[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mG[0m[38;2;102;217;239m::[0m[38;2;248;248;242mM[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m start_time [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mSystemTime[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnow[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m t [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mtake[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtree[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mstarting at depth [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m + 1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m30000[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;190;132;255m30000[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;102;217;239mminimax[0m[38;2;248;248;242m([0m[38;2;102;217;239mi64[0m[38;2;248;248;242m::[0m[38;2;190;132;255mMIN[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mi64[0m[38;2;248;248;242m::[0m[38;2;190;132;255mMAX[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m t[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m start_time[0m[38;2;248;248;242m.[0m[38;2;102;217;239melapsed[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mas_millis[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;190;132;255m2000[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mval: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m ans [0m[38;2;249;38;114m=[0m[38;2;248;248;242m t[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239miter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239mmin_by_key[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mx[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mturn[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242mx[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1.[0m[38;2;248;248;242mval [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m x[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1.[0m[38;2;248;248;242mval [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116m"[0m[38;2;230;219;116mminimax_final chose move in [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m milliseconds with [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m depth[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m            start_time[0m[38;2;248;248;242m.[0m[38;2;102;217;239melapsed[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239munwrap[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mas_millis[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtree [0m[38;2;249;38;114m=[0m[38;2;248;248;242m t[0m[38;2;248;248;242m;[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m        ans[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mmov[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;253;151;31mself[0m[38;2;248;248;242m, [0m[38;2;253;151;31mm[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;102;217;239mG[0m[38;2;102;217;239m::[0m[38;2;248;248;242mM[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m t [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mtake[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtree[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m c [0m[38;2;249;38;114min[0m[38;2;248;248;242m t[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchildren [0m[38;2;248;248;242m{[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m c[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242mm [0m[38;2;248;248;242m{[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtree [0m[38;2;249;38;114m=[0m[38;2;248;248;242m c[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcur_depth [0m[38;2;249;38;114m-=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mmov[0m[38;2;248;248;242m([0m[38;2;248;248;242mm[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mheur: [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mself[0m[38;2;248;248;242m.[0m[38;2;248;248;242mg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mheuristic[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
